THE CITY OF NEW YORK, CAPTAIN
GERARD STAPLES (Tax ID 912487), LIEUT.
PATRICK DUNLEAVY (Tax ID 887237), SGT.
PAUL T. DALY (Shield 0696, Tax ID 888611),
DETECTIVES DAMIEN BRADSHAW (Shield
2141, Tax ID 914065), MICHAEL BRANDEL
(Shield 3983, Tax ID 891312), RONALD
CHAMBERS (Shield 2094, Tax ID 900799),
SERGIO ALVAREZ (Shield 0314, Tax ID 894513),
ELIJAH BROOKS (Shield 0377, Tax ID 897078),
HENRY FRIEDMAN (Shield 2759, Tax ID
895458), and ERICH OTTENS (Shield 3562, Tax
ID 891894), and POLICE or CORRECTION
OFFICERS JANE DOES 1-2,